<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="1dp"
    android:background="#4a4a4a">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:src="@drawable/common_crop_ic_camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFEEEEEE"
        android:text="拍摄照片"
        android:layout_marginTop="5dp"
        />

</LinearLayout>
